{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "name": "stas/ray-of-hope",
    "description": "ray of hope",
    "require": {
        "cboden/ratchet": "*",
        "phpoffice/phpword": "v0.16.*",
        "spatie/pdf-to-image": "^2.0",
        "nikic/fast-route": "^1.3",
        "mpdf/mpdf": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "src/Core/",
            "Models\\": "src/Models/",
            "Controllers\\": "src/Controllers/"
        }
    }
}
